* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Urbanist, system-ui, Avenir, Helvetica, Arial, sans-serif;
  color-scheme: dark;
}

:root {
  --bg-color: #f4f3ff;
  --btn-color: #646cff;
  --dark-color: #242424;
  --helper-color: #99b9ff;
}

html {
  font-size: 62.5%;
}

/* Base Style */
body {
  margin: 0;
  /* display: flex;
    place-items: center;
    min-width: 32rem; */
  min-height: 100vh;
}
h1 {
  font-size: 5.2rem;
  line-height: 1.1;
  font-weight: bold;
  text-transform: capitalize;
}

p,
li,
label,
input,
textarea {
  font-size: 1.6rem;
  line-height: 1.56rem;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
}


a {
  font-weight: 500;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration: inherit;
}

ul {
  display: flex;
  gap: 3.2rem;
}

li {
  list-style: none;
}

.container {
  display: flex;
  justify-content: space-between;
  max-width: 140rem;
  padding: 4rem 2.4rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 6.4rem;
}
.grid-two-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-four-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/* Module Rules / Reusable */

button {
  text-transform: capitalize;
  padding: 1rem 2.2rem;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: var(--btn-color);
  border-radius: 0.8rem;
  border: 0.1rem solid transparent;
  cursor: pointer;
  letter-spacing: 0.1rem;
  transition: border-color 0.3s;
}
.secondary-btn {
  background-color: transparent;
  box-shadow: inset 0 0 0 0.2rem var(--btn-color);
  margin-left: 3.2rem;
}
button:hover {
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
}
a:hover,
a:active {
  color: #535bf2;
}

/* pseduo elements */
.main-heading {
  position: relative;
  text-transform: capitalize;

  &::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 50%;
    height: 0.5rem;
    background-color: var(--btn-color);
  }
}

@media (prefers-color-schema: light) {
  :root {
    color: #213547;
    background-color: #fff;
  }
  a:hover a:active {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* Hero Section  */
.section-hero {
  & .grid {
    align-items: center;
  }

  .hero-content {
    & p {
      margin: 2.4rem 0 4.8rem 0;
      &:first-child {
        margin: 0 0 1.2rem 0;
      }
    }
  }

  .hero-image {
    display: flex;
    justify-content: center;
    & img {
      width: 70%;
      height: auto;
    }
  }
}
/* Hero Section End */

/* Analytics Section start */
.section-analytics {
  margin: 9.6rem 0;
  & .container {
    background-color: var(--bg-color);
    border-radius: 1rem;
  }
  & .grid {
    color: var(--dark-color);
    & .div1 {
      text-align: center;
      border-right: 0.2rem solid var(--dark-color);
      &:last-child {
        border: none;
      }
      & h2 {
        font-size: 4.5rem;
      }
      & p {
        text-transform: capitalize;
      }
    }
  }
}
/* Analytics Section End */

/* Footer Section Start */
footer {
  padding: 3.2rem;
  text-align: center;
  background-color: var(--btn-color);
  margin-top: auto;
}
/* Footer Section End */

/* Contact Section Start */
.section-contact {
  & .contact-content {
    padding: 0;

    & h1 {
      margin-bottom: 3.2rem;
      margin-left: 1.05rem;
      margin-right: 2.4rem;
    }
  }

  & .container {
    padding-top: 3.2rem;
  }
  & .contact-img {
    display: flex;
    justify-content: start;
    align-items: center;

    & img {
      width: 80%;
      height: auto;
    }
  }

  & .section-form {
    & form {
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
    }
    & label {
      display: block;
      margin-bottom: 1.2rem;
      text-transform: capitalize;
    }
    & input,
    textarea {
      width: 80%;
      padding: 0.4rem 0.6rem;
    }
  }
}

/* Contact Section End */
/* Registration Section Start */
.section-registration {
  padding: 03.2rem;

  & .container {
    padding-top: 3.2rem;
    align-items: center;

    & img {
      width: 80%;
      height: auto;
    }
  }

  & .ragistration-form {
    & label {
      display: block;
      margin: 2.4rem 0 0.8rem 0;
      text-transform: capitalize;
    }
    & input {
      width: 80%;
      padding: 0.6rem 0.6rem;
    }
    & button {
      margin-top: 3.2rem;
    }
  }
}
/* Registration Section End */

/* Error Section start */
#error-page {
  display: flex;
  justify-content: center;
  align-items: center;
}
#error-page .content {
  max-width: 70rem;
  text-align: center;
}
.content h2.header {
  position: relative;
  font-size: 18vw;
  line-height: 1em;
  animation: animate 10s ease-in-out infinite;
  background: -webkit-repeating-linear-gradient(
    -60deg,
    #71b7e6,
    var(--btn-color),
    #b98acc,
    #ee8176,
    #b98acc,
    var(--btn-color),
    #9b59b6
  );
  background-size: 500%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
  -webkit-animation: animate 10s ease-in-out infinite;
}
@keyframes animate {
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: 100% 0;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

.content h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 2rem;
}
.content .btns {
  margin: 25px 0;
  display: inline-flex;
  justify-content: center;
}
.content .btns a {
  display: inline-block;
  margin: 0 10px;
  text-decoration: none;
  border: 2px solid var(--btn-color);
  font-weight: 500;
  padding: 10px 25px;
  border-radius: 25px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.content .btns a:hover {
  background: var(--btn-color);
  color: #fff;
}
/* Error Section end */

/* Service Section Start */
.section-services {
  & .container:first-child {
    /* padding: 0; */
  }
  & .grid-three-cols {
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;
  }

  & .card {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    border: 0.2rem solid var(--helper-color);

    & .card-img {
      text-align: center;
      & img {
        width: 70%;
        height: auto;
        filter: drop-shadow(0 0 2rem 2rem #fff);
        -webkit-filter: drop-shadow(0 0 2rem 2rem #fff);
      }
    }

    & .card-details {
      padding: 2.4rem;

      & .grid p {
        font-size: 1.4rem;
      }

      & h2 {
        font-size: 3.2rem;
        margin: 1.2rem 0 2.4rem 0;
      }
    }
  }
}
/* Service Section End */

/* admin panel section start */

.admin-users {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 1rem;
}

table {
  background: #fff;
  box-shadow: rgba(255, 255, 255, 0.2) 0px 7px 29px 0px;
  border-collapse: collapse;
  border-radius: 1rem;
}
th {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  padding: 2rem;
  color: var(--dark-color);
  box-shadow: 0 0.3rem 0 grey;
  /* margin-bottom: 10px; */
  text-transform: capitalize;
}
td {
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  padding: 1rem;
  color: var(--dark-color);
  text-align: center;
  /* width: 3rem; */
}
body tr {
  display: grid;
  grid-template-columns: repeat(6, minmax(10rem, 1fr));
  align-items: center;
  box-shadow: 0 0.3rem 0 grey;
  margin-bottom: 10px;
  border-bottom: 4px solid transparent;
  color: var(--bg-color);

  &:last-child {
    box-shadow: none;
  }
}


/* admin panel section end */

/* Responsive medaia Query section css */
@media (width <= 998px) {
  .grid-two-cols {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .section-services {
    & .grid-three-cols {
      grid-template-columns: repeat(auto-fill, minmax(30rem 1fr));
    }
  }

  .section-registration {
    & .container {
      & img {
        width: 60%;
        height: auto;
      }
    }
  }
}

@media (width <= 798px) {
  html {
    font-size: 56.25%;
  }

  .section-registration {
    & .container {
      & img {
        width: 50%;
        height: auto;
      }
    }

    & .registratioin-form {
      & input {
        width: 100%;
        padding: 0.6rem 0.6rem;
      }
    }
  }
}
